JewelSuite.Module/Views/HorizonView.xaml

<UserControl x:Class="JewelSuite.Module.Views.HorizonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:local="clr-namespace:JewelSuite.Core.Utilities;assembly=JewelSuite.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
        <TextBlock Text="{Binding Description}" Margin="5" TextWrapping="WrapWithOverflow"/>
        <StackPanel Margin="5 10 0 0" Orientation="Horizontal">
            <RadioButton Padding="5 0 5 0" IsChecked="{Binding Path=VolumeUnit, Converter={StaticResource enumBooleanConverter}, ConverterParameter=CubicMeter}">Cubic Meter</RadioButton>
            <RadioButton Padding="5 0 5 0" IsChecked="{Binding Path=VolumeUnit, Converter={StaticResource enumBooleanConverter}, ConverterParameter=CubicFeet}">Cubic Feet</RadioButton>
            <RadioButton Padding="5 0 5 0" IsChecked="{Binding Path=VolumeUnit, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Barrels}">Barrels</RadioButton>
        </StackPanel>
        <CheckBox IsChecked="{Binding CanShowVolume}" Content="Can Execute" Margin="5"/>
        <Button Command="{Binding ShowVolumeCommand}" Content="Show Volume" HorizontalAlignment="Left" MinWidth="217" Margin="5" />
        <TextBlock Text="{Binding UpdateText}"  Margin="5"/>
    </StackPanel>
</UserControl>
